plugins {
    id 'com.android.application'
}

android {
    namespace 'com.locai.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.locai.app'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
}
