<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_editor"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Editor" />
    <item
        android:id="@+id/nav_terminal"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Terminal" />
    <item
        android:id="@+id/nav_logcat"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Logcat" />
    <item
        android:id="@+id/nav_build_output"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Build" />
</menu>
